  about[m
  about_backend[m
  aboutdb[m
  cart[m
  cart_page[m
  clean_home[m
  color_default_value[m
  crispy_form[m
* [32mlanguage[m
  linux[m
  pagination[m
  pagination_clean[m
  review[m
  review_2[m
  review_form[m
  slider[m
  [31mremotes/origin/about[m
  [31mremotes/origin/about_backend[m
  [31mremotes/origin/aboutdb[m
  [31mremotes/origin/cart[m
  [31mremotes/origin/cart_page[m
  [31mremotes/origin/clean_home[m
  [31mremotes/origin/color_default_value[m
  [31mremotes/origin/crispy_form[m
  [31mremotes/origin/firstbranch[m
  [31mremotes/origin/home_page[m
  [31mremotes/origin/language[m
  [31mremotes/origin/language_static[m
  [31mremotes/origin/linux[m
  [31mremotes/origin/main[m
  [31mremotes/origin/pagination[m
  [31mremotes/origin/pagination_clean[m
  [31mremotes/origin/review[m
  [31mremotes/origin/review_2[m
  [31mremotes/origin/review_form[m
  [31mremotes/origin/slider[m
